<html>
  <head>
    <title>Rob's Sandlot</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background-image: url("../static/sandlot2.jpg");
      }
      html,
      body {
        padding: 0px;
        margin: 0px;
      }
      form {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      tr,
      th,
      td {
        padding: 2px 2px;
      }
      hr {
        background-color: sienna;
        height: 2px;
        border: 0px;
      }
      .Top {
        position: relative;
        z-index: 10;
      }
      .Container {
        display: block;
        overflow: scroll;
        height: calc(100vh - 343px);
        position: relative;
        will-change: overflow-y;
      }
      .button {
        background-color: #002F6C; /* Cubbie Blue */
        border: none;
        color: white;
        padding: 12px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
        transition-duration: 0.2s;
      }
      .buttonh:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .clickable:hover {
        cursor: pointer;
        background-color: #002F6C;
        color: #FFFFFF;
        font-size: 18px;
      }
      .search {
        text-align: center;
        font-size: 16px;
        color: white;
        background-color: darkgreen;
      }
      .name_in {
        text-align: left;
        font-size: 16px;
        size: 20;
      }
      .spangreen {
        text-align: center;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        color: darkgreen;
      }
      .spanred {
        text-align: center;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        color: firebrick;
      }
    </style>
  </head>
  <body>
  <div class="Top">
    <p style="text-align:center;font-size:0px;padding:0px;"">
      <img style="border:4px solid sienna;border-right-width:0px;" src="../static/Smalls.jpg">
      <img style="border:4px solid sienna;" src="../static/WrigleyNight.png">
      <img style="border:4px solid sienna;border-left-width:0px;" src="../static/MyBeast.jpg">
    </p>
    <p style="text-align:center;font-size:8px">
      <button class="button buttonh" onclick="location.href='/ByTeam';">Search by Team</button>
      <button class="button buttonh" onclick="location.href='/ByLastName';">Search by Last Name</button>
      <button class="button buttonh" onclick="location.href='/WatchList';">Watch List</button>
      <button class="button buttonh" onclick="location.href='/VanAllanEffect';">Van Allan Effect</button>
      <button class="button buttonh" onclick="location.href='/About';">About</button>
    </p>
    <form action="" method="post">
      {% with messages = get_flashed_messages() %}
        {% if errors %}
          <span class="spanred">{{ messages[0] }}</span>
        {% else %}
          <span class="spangreen">{{ messages[0] }}</span>
        {% endif %}
      {% endwith %}
      {% if displastname %}
        <span class="name_in">&nbsp;{{ form.lastname }}&nbsp;</span>
        <input type="submit" class="search" value="Search Names"/>
      {% endif %}
      <span style="visibility:collapse;">{{ form.displastname }}</span>
    </form>
    <hr>
  </div>
  <div class="Container">
    {% block content %}{% endblock %}
  </div>
  </body>
</html>